# AspNetCore.Decorator

./: README.md
src/: .editorconfig  AspNetCore.Decorator.sln
src/AspNetCore.Decorator/: AspNetCore.Decorator.csproj
src/AspNetCore.Decorator.Tests/: AspNetCore.Decorator.Tests.csproj  DecoratorTests.cs  TestBase.cs
